{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}